GEMINI_API_KEY=AIzaSyA04QwhczdKhis2UHo6Knc-s4SJyjIIx4M
MONGODB_URI=mongodb+srv://admin:8RaVwTY55vabKV7I@cluster0.z8jmflw.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey123
PORT=8080;
# 8RaVwTY55vabKV7I-admin